[KNewStuff3]
Name=Email Providers
Name[ca]=Proveïdors de correu electrònic
Name[ca@valencia]=Proveïdors de correu electrònic
Name[cs]=Poskytovatelé e-mailu
Name[de]=E-Mail-Anbieter
Name[en_GB]=Email Providers
Name[es]=Proveedores de correo
Name[et]=E-posti teenuse pakkujad
Name[fi]=Sähköpostitarjoajat
Name[fr]=Fournisseurs de courriers électroniques
Name[gl]=Fornecedores de correo electrónico
Name[it]=Fornitori di posta elettronica
Name[ko]=이메일 공급자
Name[nl]=E-mailleveranciers
Name[pl]=Dostawcy poczty
Name[pt]=Fornecedores de E-Mail
Name[pt_BR]=Fornecedores de e-mail
Name[ru]=Почтовые службы
Name[sk]=Poskytovatelia mailu
Name[sv]=E-postleverantörer
Name[uk]=Надавачі послуг електронної пошти
Name[x-test]=xxEmail Providersxx
Name[zh_CN]=电子邮件供应商
Name[zh_TW]=信箱提供者
ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Akonadi Email Providers
TargetDir=akonadi/accountwizard
Uncompress=archive
