[KNewStuff3]
Name=Email Providers
Name[ca]=Proveïdors de correu electrònic
Name[ca@valencia]=Proveïdors de correu electrònic
Name[gl]=Fornecedores de correo electrónico
Name[nl]=E-mailleveranciers
Name[pl]=Dostawcy poczty
Name[pt]=Fornecedores de E-Mail
Name[sv]=E-postleverantörer
Name[uk]=Надавачі послуг електронної пошти
Name[x-test]=xxEmail Providersxx
ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Akonadi Email Providers
TargetDir=akonadi/accountwizard
Uncompress=archive
