[KNewStuff3]
Name=Email Providers
Name[ca]=Proveïdors de correu electrònic
Name[ca@valencia]=Proveïdors de correu electrònic
Name[de]=E-Mail-Anbieter
Name[en_GB]=Email Providers
Name[es]=Proveedores de correo
Name[fi]=Sähköpostitarjoajat
Name[gl]=Fornecedores de correo electrónico
Name[it]=Fornitori di posta elettronica
Name[nl]=E-mailleveranciers
Name[pl]=Dostawcy poczty
Name[pt]=Fornecedores de E-Mail
Name[pt_BR]=Fornecedores de e-mail
Name[sv]=E-postleverantörer
Name[uk]=Надавачі послуг електронної пошти
Name[x-test]=xxEmail Providersxx
ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Akonadi Email Providers
TargetDir=akonadi/accountwizard
Uncompress=archive
